<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gang Meetups</title>
    <style>
        /* CSS styles can be added here or linked from an external file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b60a0a;
            color: #ffffff;
            padding: 10px;
            font-size: xx-large;
            text-align: center;

        }
        nav {
            background-color: #f8f8f8;
            color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 10px;
            font-size: x-large;
        }
        nav a {
            color: #ad0b0b;
            text-decoration: none;
            margin: 0 10px;
            font-size: x-large;
        }
        main {
            padding: 50px;
            font-size: x-large;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: large;
        }
        .center-align {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<header>
    <h1>Gang Meetups</h1>
</header>

<main>    
    <h2 id="contact.html">Contact The Kid</h2>
    <p>Call the kid at: 774-270-4316</p>
</main>

<footer>
    <p>&copy; 2024 Gang Meetups. All rights reserved.</p>
</footer>

</body>
</html>